BREEZE SLAB
BREEZE Software and Data Services
www.breeze-software.com
PC Version 1.1.2.0     



problem input

  idspl =         2
  ncalc =         1
  wms   =    0.017030
  cps   =   2170.0000
  tbp   =    239.8000
  cmed0 =      0.9052
  dhe   =1370840.0000
  cpsl  =   4294.0000
  rhosl =    639.0000
  spb   =   2132.5200
  spc   =    -32.9800
  ts    =    239.8000
  qs    =   2047.9674
  as    =      2.2263
  tsd   =     37.1100
  qtis  =      0.0000
  hs    =      0.0000
  tav   =     10.0000
  xffm  =   1000.0000
  zp(1) =      0.0000
  zp(2) =      0.0000
  zp(3) =      0.0000
  zp(4) =      0.0000
  z0    =    0.030000
  za    =     10.0000
  ua    =      2.0000
  ta    =    297.0000
  rh    =     80.0000
  stab  =      4.0000


release gas properties

 molecular weight of source gas (kg)               - wms  =  1.7030E-02
 vapor heat capacity, const. p.  (j/kg-k)          - cps  =  2.1700E+03
 temperature of source gas (k)                     - ts   =  2.3980E+02
 density of source gas (kg/m3)                     - rhos =  8.6548E-01
 boiling point temperature                         - tbp  =  2.3980E+02
 liquid mass fraction                              - cmed0=  9.0524E-01
 liquid heat capacity (j/kg-k)                     - cpsl =  4.2940E+03
 heat of vaporization (j/kg)                       - dhe  =  1.3708E+06
 liquid source density (kg/m3)                     - rhosl=  6.3900E+02
 saturation pressure constant                      - spa  =  1.0311E+01
 saturation pressure constant (k)                  - spb  =  2.1325E+03
 saturation pressure constant (k)                  - spc  = -3.2980E+01


spill characteristics

 spill type                                        - idspl=           2
 mass source rate (kg/s)                           - qs   =  2.0480E+03
 continuous source duration (s)                    - tsd  =  3.7110E+01
 continuous source mass (kg)                       - qtcs =  7.6000E+04
 instantaneous source mass (kg)                    - qtis =  0.0000E+00
 source area (m2)                                  - as   =  2.2263E+00
 vertical vapor velocity (m/s)                     - ws   =  0.0000E+00
 source half width (m)                             - bs   =  7.4605E-01
 source height (m)                                 - hs   =  0.0000E+00
 horizontal vapor velocity (m/s)                   - us   =  1.0202E+02


field parameters

 concentration averaging time (s)                  - tav  =  1.0000E+01
 mixing layer height (m)                           - hmx  =  1.0400E+03
 maximum downwind distrace (m)                     - xffm =  1.0000E+03
 concentration measurement height (m)              - zp(1)=  0.0000E+00
                                                   - zp(2)=  0.0000E+00
                                                   - zp(3)=  0.0000E+00
                                                   - zp(4)=  0.0000E+00


ambient meteorological properties

 molecular weight of ambient air (kg)             - wmae  =  2.8692E-02
 heat capacity of ambient air at const p. (j/kg-k)- cpaa  =  1.0188E+03
 density of ambient air (kg/m3)                   - rhoa  =  1.1773E+00
 ambient measurement height (m)                   - za    =  1.0000E+01
 ambient atmospheric pressure (pa=n/m2=j/m3)      - pa    =  1.0132E+05
 ambient wind speed (m/s)                         - ua    =  2.0000E+00
 ambient temperature (k)                          - ta    =  2.9700E+02
 relative humidity (percent)                      - rh    =  8.0000E+01
 ambient friction velocity (m/s)                  - uastr =  1.4139E-01
 atmospheric stability class value                - stab  =  4.0000E+00
 inverse monin-obukhov length (1/m)               - ala   =  0.0000E+00
 surface roughness height (m)                     - z0    =  3.0000E-02


additional parameters

 sub-step multiplier                              - ncalc =           1
 number of calculational sub-steps                - nssm  =           3
 acceleration of gravity (m/s2)                   - grav  =  9.8067E+00
 gas constant (j/mol- k)                          - rr    =  8.3143E+00
 von karman constant                              - xk    =  4.1000E-01
1

instantaneous spatially averaged cloud parameters


       x          zc           h          bb           b          bbx         bx          cv          rho          t           u          ua
  1.0000E+00  0.0000E+00  1.0551E+00  1.0551E+00  9.4956E-01  0.0000E+00  0.0000E+00  1.0000E+00  9.0166E+00  2.3980E+02  1.0202E+02  8.9736E-01
  1.0166E+00  0.0000E+00  1.0599E+00  1.0569E+00  9.5122E-01  7.2351E-03  7.2344E-03  9.9969E-01  8.9698E+00  2.3974E+02  1.0196E+02  8.9886E-01
  1.0359E+00  0.0000E+00  1.0656E+00  1.0592E+00  9.5317E-01  1.5670E-02  1.5669E-02  9.9934E-01  8.9150E+00  2.3966E+02  1.0189E+02  9.0062E-01
  1.0585E+00  0.0000E+00  1.0721E+00  1.0617E+00  9.5542E-01  2.5505E-02  2.5503E-02  9.9893E-01  8.8524E+00  2.3958E+02  1.0180E+02  9.0265E-01
  1.0848E+00  0.0000E+00  1.0797E+00  1.0647E+00  9.5803E-01  3.6971E-02  3.6968E-02  9.9844E-01  8.7812E+00  2.3948E+02  1.0170E+02  9.0499E-01
  1.1154E+00  0.0000E+00  1.0885E+00  1.0681E+00  9.6102E-01  5.0340E-02  5.0335E-02  9.9788E-01  8.7004E+00  2.3937E+02  1.0159E+02  9.0766E-01
  1.1512E+00  0.0000E+00  1.0987E+00  1.0720E+00  9.6447E-01  6.5926E-02  6.5920E-02  9.9723E-01  8.6089E+00  2.3924E+02  1.0146E+02  9.1073E-01
  1.1929E+00  0.0000E+00  1.1103E+00  1.0766E+00  9.6843E-01  8.4098E-02  8.4090E-02  9.9648E-01  8.5059E+00  2.3910E+02  1.0131E+02  9.1423E-01
  1.2414E+00  0.0000E+00  1.1238E+00  1.0817E+00  9.7297E-01  1.0528E-01  1.0527E-01  9.9560E-01  8.3907E+00  2.3894E+02  1.0114E+02  9.1821E-01
  1.2981E+00  0.0000E+00  1.1392E+00  1.0877E+00  9.7814E-01  1.2999E-01  1.2997E-01  9.9458E-01  8.2625E+00  2.3876E+02  1.0094E+02  9.2272E-01
  1.3641E+00  0.0000E+00  1.1569E+00  1.0944E+00  9.8403E-01  1.5879E-01  1.5877E-01  9.9339E-01  8.1205E+00  2.3855E+02  1.0071E+02  9.2782E-01
  1.4411E+00  0.0000E+00  1.1772E+00  1.1021E+00  9.9074E-01  1.9236E-01  1.9234E-01  9.9202E-01  7.9641E+00  2.3831E+02  1.0045E+02  9.3358E-01
  1.5309E+00  0.0000E+00  1.2005E+00  1.1111E+00  9.9851E-01  2.3151E-01  2.3149E-01  9.9042E-01  7.7931E+00  2.3805E+02  1.0011E+02  9.4009E-01
  1.6355E+00  0.0000E+00  1.2276E+00  1.1217E+00  1.0077E+00  2.7715E-01  2.7712E-01  9.8857E-01  7.6074E+00  2.3776E+02  9.9658E+01  9.4750E-01
  1.7576E+00  0.0000E+00  1.2585E+00  1.1337E+00  1.0181E+00  3.3036E-01  3.3033E-01  9.8644E-01  7.4074E+00  2.3743E+02  9.9139E+01  9.5575E-01
  1.8998E+00  0.0000E+00  1.2936E+00  1.1472E+00  1.0298E+00  3.9240E-01  3.9236E-01  9.8396E-01  7.1937E+00  2.3707E+02  9.8550E+01  9.6490E-01
  2.0657E+00  0.0000E+00  1.3335E+00  1.1625E+00  1.0429E+00  4.6474E-01  4.6469E-01  9.8111E-01  6.9671E+00  2.3668E+02  9.7882E+01  9.7502E-01
  2.2591E+00  0.0000E+00  1.3788E+00  1.1798E+00  1.0576E+00  5.4907E-01  5.4901E-01  9.7780E-01  6.7287E+00  2.3624E+02  9.7127E+01  9.8615E-01
  2.4846E+00  0.0000E+00  1.4302E+00  1.1993E+00  1.0741E+00  6.4739E-01  6.4733E-01  9.7399E-01  6.4800E+00  2.3577E+02  9.6276E+01  9.9836E-01
  2.7474E+00  0.0000E+00  1.4884E+00  1.2212E+00  1.0925E+00  7.6203E-01  7.6195E-01  9.6959E-01  6.2227E+00  2.3525E+02  9.5318E+01  1.0117E+00
  3.0539E+00  0.0000E+00  1.5544E+00  1.2458E+00  1.1130E+00  8.9568E-01  8.9559E-01  9.6452E-01  5.9587E+00  2.3470E+02  9.4242E+01  1.0262E+00
  3.4113E+00  0.0000E+00  1.6284E+00  1.2755E+00  1.1375E+00  1.0515E+00  1.0514E+00  9.5867E-01  5.6898E+00  2.3409E+02  9.2936E+01  1.0418E+00
  3.8279E+00  0.0000E+00  1.7123E+00  1.3092E+00  1.1650E+00  1.2332E+00  1.2330E+00  9.5193E-01  5.4181E+00  2.3345E+02  9.1476E+01  1.0586E+00
  4.3136E+00  0.0000E+00  1.8074E+00  1.3475E+00  1.1958E+00  1.4450E+00  1.4448E+00  9.4417E-01  5.1458E+00  2.3276E+02  8.9849E+01  1.0768E+00
  4.8799E+00  0.0000E+00  1.9153E+00  1.3911E+00  1.2303E+00  1.6919E+00  1.6918E+00  9.3523E-01  4.8748E+00  2.3202E+02  8.8038E+01  1.0963E+00
  5.5401E+00  0.0000E+00  2.0379E+00  1.4412E+00  1.2691E+00  1.9799E+00  1.9797E+00  9.2493E-01  4.6071E+00  2.3123E+02  8.6027E+01  1.1172E+00
  6.3099E+00  0.0000E+00  2.1773E+00  1.4989E+00  1.3128E+00  2.3155E+00  2.3153E+00  9.1308E-01  4.3447E+00  2.3040E+02  8.3799E+01  1.1395E+00
  7.2074E+00  0.0000E+00  2.3361E+00  1.5661E+00  1.3623E+00  2.7069E+00  2.7066E+00  8.9945E-01  4.0892E+00  2.2952E+02  8.1337E+01  1.1632E+00
  8.2537E+00  0.0000E+00  2.5173E+00  1.6449E+00  1.4186E+00  3.1632E+00  3.1629E+00  8.8379E-01  3.8422E+00  2.2859E+02  7.8625E+01  1.1885E+00
  9.4737E+00  0.0000E+00  2.7221E+00  1.7401E+00  1.4847E+00  3.6952E+00  3.6948E+00  8.6582E-01  3.6051E+00  2.2761E+02  7.5620E+01  1.2150E+00
  1.0896E+01  0.0000E+00  2.9516E+00  1.8586E+00  1.5645E+00  4.3155E+00  4.3150E+00  8.4523E-01  3.3792E+00  2.2658E+02  7.2280E+01  1.2424E+00
  1.2554E+01  0.0000E+00  3.2131E+00  2.0024E+00  1.6578E+00  5.0386E+00  5.0381E+00  8.2174E-01  3.1656E+00  2.2551E+02  6.8653E+01  1.2712E+00
  1.4488E+01  0.0000E+00  3.5101E+00  2.1791E+00  1.7676E+00  5.8817E+00  5.8811E+00  7.9508E-01  2.9656E+00  2.2440E+02  6.4745E+01  1.3012E+00
  1.6742E+01  0.0000E+00  3.8460E+00  2.3986E+00  1.8982E+00  6.8647E+00  6.8640E+00  7.6507E-01  2.7801E+00  2.2326E+02  6.0581E+01  1.3323E+00
  1.9370E+01  0.0000E+00  4.2232E+00  2.6743E+00  2.0549E+00  8.0107E+00  8.0099E+00  7.3164E-01  2.6102E+00  2.2210E+02  5.6201E+01  1.3642E+00
  2.2434E+01  0.0000E+00  4.6421E+00  3.0239E+00  2.2445E+00  9.3469E+00  9.3460E+00  6.9489E-01  2.4563E+00  2.2093E+02  5.1668E+01  1.3964E+00
  2.6006E+01  0.0000E+00  5.1005E+00  3.4712E+00  2.4762E+00  1.0905E+01  1.0904E+01  6.5516E-01  2.3187E+00  2.1976E+02  4.7063E+01  1.4285E+00
  3.0171E+01  0.0000E+00  5.5924E+00  4.0482E+00  2.7620E+00  1.2721E+01  1.2720E+01  6.1301E-01  2.1972E+00  2.1862E+02  4.2479E+01  1.4599E+00
  3.5027E+01  0.0000E+00  6.1070E+00  4.7979E+00  3.1177E+00  1.4839E+01  1.4837E+01  5.6923E-01  2.0914E+00  2.1752E+02  3.8016E+01  1.4899E+00
  4.0689E+01  0.0000E+00  6.6290E+00  5.7784E+00  3.5646E+00  1.7308E+01  1.7306E+01  5.2473E-01  2.0002E+00  2.1647E+02  3.3761E+01  1.5179E+00
  4.7290E+01  0.0000E+00  7.1182E+00  7.0970E+00  4.1487E+00  2.0186E+01  2.0184E+01  4.8046E-01  1.9222E+00  2.1550E+02  2.9755E+01  1.5422E+00
  5.4985E+01  0.0000E+00  7.5813E+00  8.8380E+00  4.8938E+00  2.3542E+01  2.3540E+01  4.3731E-01  1.8561E+00  2.1460E+02  2.6082E+01  1.5638E+00
  6.3958E+01  0.0000E+00  8.0009E+00  1.1148E+01  5.8524E+00  2.7455E+01  2.7452E+01  3.9601E-01  1.8003E+00  2.1378E+02  2.2763E+01  1.5822E+00
  7.4419E+01  0.0000E+00  8.3636E+00  1.4227E+01  7.0957E+00  3.2017E+01  3.2013E+01  3.5709E-01  1.7532E+00  2.1304E+02  1.9799E+01  1.5973E+00
  8.6615E+01  0.0000E+00  8.6618E+00  1.8348E+01  8.7200E+00  3.7335E+01  3.7331E+01  3.2086E-01  1.7133E+00  2.1239E+02  1.7172E+01  1.6093E+00
  1.0084E+02  0.0000E+00  8.8948E+00  2.3883E+01  1.0856E+01  4.3536E+01  4.3532E+01  2.8746E-01  1.6795E+00  2.1181E+02  1.4856E+01  1.6183E+00
  1.1741E+02  0.0000E+00  9.0692E+00  3.1340E+01  1.3680E+01  5.0766E+01  5.0761E+01  2.5690E-01  1.6506E+00  2.1130E+02  1.2819E+01  1.6250E+00
  1.3674E+02  0.0000E+00  9.1966E+00  4.1407E+01  1.7430E+01  5.9195E+01  5.9189E+01  2.2908E-01  1.6257E+00  2.1087E+02  1.1032E+01  1.6297E+00
  1.5928E+02  0.0000E+00  9.2926E+00  5.5022E+01  2.2433E+01  6.9022E+01  6.9015E+01  2.0385E-01  1.6041E+00  2.1049E+02  9.4635E+00  1.6333E+00
  1.8555E+02  0.0000E+00  9.3753E+00  7.3464E+01  2.9132E+01  8.0480E+01  8.0472E+01  1.8102E-01  1.5851E+00  2.1017E+02  8.0875E+00  1.6363E+00
  2.1619E+02  0.0000E+00  9.7731E+00  9.8563E+01  3.8145E+01  9.3838E+01  9.3829E+01  1.6002E-01  1.5131E+00  2.2058E+02  6.9158E+00  1.6505E+00
  2.5190E+02  0.0000E+00  1.0450E+01  1.3211E+02  4.9987E+01  1.0941E+02  1.0940E+02  1.3989E-01  1.4288E+00  2.3572E+02  5.8967E+00  1.6734E+00
  2.8919E+02  0.0000E+00  7.6015E+00  1.7032E+02  6.3242E+01  1.5413E+02  1.5160E+02  1.1390E-01  1.3432E+00  2.5346E+02  4.6910E+00  1.5647E+00
  3.2327E+02  0.0000E+00  6.7965E+00  2.0636E+02  7.5557E+01  1.9658E+02  1.9047E+02  8.7445E-02  1.2805E+00  2.6825E+02  3.6712E+00  1.5264E+00
  3.5492E+02  0.0000E+00  6.6187E+00  2.3871E+02  8.6508E+01  2.3521E+02  2.2456E+02  6.7214E-02  1.2465E+00  2.7699E+02  2.9938E+00  1.5174E+00
  3.8578E+02  0.0000E+00  6.6595E+00  2.6804E+02  9.6391E+01  2.7094E+02  2.5484E+02  5.2756E-02  1.2277E+00  2.8205E+02  2.5634E+00  1.5195E+00
  4.1722E+02  0.0000E+00  6.8076E+00  2.9528E+02  1.0555E+02  3.0489E+02  2.8236E+02  4.2208E-02  1.2162E+00  2.8524E+02  2.2827E+00  1.5270E+00
  4.5038E+02  0.0000E+00  7.0339E+00  3.2114E+02  1.1422E+02  3.3793E+02  3.0791E+02  3.4217E-02  1.2085E+00  2.8741E+02  2.0938E+00  1.5382E+00
  4.8626E+02  0.0000E+00  7.3345E+00  3.4612E+02  1.2259E+02  3.7072E+02  3.3198E+02  2.7953E-02  1.2030E+00  2.8898E+02  1.9644E+00  1.5524E+00
  5.2589E+02  0.0000E+00  7.7146E+00  3.7057E+02  1.3076E+02  4.0377E+02  3.5492E+02  2.2915E-02  1.1989E+00  2.9016E+02  1.8761E+00  1.5697E+00
  5.7034E+02  0.0000E+00  8.1834E+00  3.9482E+02  1.3885E+02  4.3752E+02  3.7698E+02  1.8792E-02  1.1958E+00  2.9108E+02  1.8175E+00  1.5899E+00
1

       x          cm          cmv         cmda        cmw         cmwv        wc          vg          ug           w           v          vx
  1.0000E+00  1.0000E+00  9.4761E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3671E+01  1.1488E+00  0.0000E+00
  1.0166E+00  9.9949E-01  9.4982E-02  5.0665E-04  7.9200E-06  7.9200E-06  0.0000E+00  1.0410E-03  0.0000E+00  1.3573E+01  1.1540E+00  1.9064E-01
  1.0359E+00  9.9889E-01  9.5252E-02  1.0959E-03  1.7132E-05  1.7132E-05  0.0000E+00  2.2575E-03  0.0000E+00  1.3518E+01  1.1603E+00  1.9073E-01
  1.0585E+00  9.9819E-01  9.5561E-02  1.7813E-03  2.7845E-05  2.7845E-05  0.0000E+00  3.6795E-03  0.0000E+00  1.3454E+01  1.1675E+00  1.9084E-01
  1.0848E+00  9.9738E-01  9.5920E-02  2.5782E-03  4.0304E-05  3.6555E-05  0.0000E+00  5.3424E-03  0.0000E+00  1.3382E+01  1.1758E+00  1.9097E-01
  1.1154E+00  9.9644E-01  9.6338E-02  3.5046E-03  5.4785E-05  3.6529E-05  0.0000E+00  7.2877E-03  0.0000E+00  1.3299E+01  1.1853E+00  1.9112E-01
  1.1512E+00  9.9535E-01  9.6819E-02  4.5808E-03  7.1609E-05  3.6500E-05  0.0000E+00  9.5647E-03  0.0000E+00  1.3205E+01  1.1963E+00  1.9128E-01
  1.1929E+00  9.9408E-01  9.7366E-02  5.8305E-03  9.1144E-05  3.6465E-05  0.0000E+00  1.2231E-02  0.0000E+00  1.3099E+01  1.2089E+00  1.9147E-01
  1.2414E+00  9.9261E-01  9.7987E-02  7.2809E-03  1.1382E-04  3.6422E-05  0.0000E+00  1.5356E-02  0.0000E+00  1.2979E+01  1.2234E+00  1.9168E-01
  1.2981E+00  9.9090E-01  9.8687E-02  8.9631E-03  1.4011E-04  3.6371E-05  0.0000E+00  1.9019E-02  0.0000E+00  1.2845E+01  1.2398E+00  1.9192E-01
  1.3641E+00  9.8892E-01  9.9476E-02  1.0913E-02  1.7059E-04  3.6310E-05  0.0000E+00  2.3318E-02  0.0000E+00  1.2695E+01  1.2586E+00  1.9218E-01
  1.4411E+00  9.8662E-01  1.0036E-01  1.3171E-02  2.0590E-04  3.6238E-05  0.0000E+00  2.8365E-02  0.0000E+00  1.2528E+01  1.2798E+00  1.9248E-01
  1.5309E+00  9.8397E-01  1.0135E-01  1.5785E-02  2.4675E-04  3.6151E-05  0.0000E+00  3.4296E-02  0.0000E+00  1.2339E+01  1.3034E+00  1.9280E-01
  1.6355E+00  9.8090E-01  1.0245E-01  1.8806E-02  2.9397E-04  3.6047E-05  0.0000E+00  4.1276E-02  0.0000E+00  1.2119E+01  1.3290E+00  1.9317E-01
  1.7576E+00  9.7736E-01  1.0367E-01  2.2292E-02  3.4848E-04  3.5924E-05  0.0000E+00  4.9503E-02  0.0000E+00  1.1879E+01  1.3576E+00  1.9357E-01
  1.8998E+00  9.7328E-01  1.0500E-01  2.6313E-02  4.1133E-04  3.5778E-05  0.0000E+00  5.9208E-02  0.0000E+00  1.1618E+01  1.3894E+00  1.9401E-01
  2.0657E+00  9.6857E-01  1.0645E-01  3.0943E-02  4.8371E-04  3.5604E-05  0.0000E+00  7.0670E-02  0.0000E+00  1.1336E+01  1.4246E+00  1.9449E-01
  2.2591E+00  9.6316E-01  1.0802E-01  3.6270E-02  5.6698E-04  3.5398E-05  0.0000E+00  8.4222E-02  0.0000E+00  1.1035E+01  1.4634E+00  1.9499E-01
  2.4846E+00  9.5695E-01  1.0972E-01  4.2389E-02  6.6264E-04  3.5156E-05  0.0000E+00  1.0026E-01  0.0000E+00  1.0713E+01  1.5059E+00  1.9553E-01
  2.7474E+00  9.4982E-01  1.1152E-01  4.9411E-02  7.7241E-04  3.4872E-05  0.0000E+00  1.1927E-01  0.0000E+00  1.0373E+01  1.5522E+00  1.9611E-01
  3.0539E+00  9.4164E-01  1.1344E-01  5.7458E-02  8.9819E-04  3.4542E-05  0.0000E+00  1.4180E-01  0.0000E+00  1.0015E+01  1.6022E+00  1.9671E-01
  3.4113E+00  9.3229E-01  1.1545E-01  6.6667E-02  1.0421E-03  3.4157E-05  0.0000E+00  1.6854E-01  0.0000E+00  9.6330E+00  1.6541E+00  1.9734E-01
  3.8279E+00  9.2160E-01  1.1754E-01  7.7192E-02  1.2067E-03  3.3713E-05  0.0000E+00  2.0026E-01  0.0000E+00  9.2352E+00  1.7091E+00  1.9800E-01
  4.3136E+00  9.0940E-01  1.1969E-01  8.9203E-02  1.3944E-03  3.3203E-05  0.0000E+00  2.3791E-01  0.0000E+00  8.8236E+00  1.7668E+00  1.9868E-01
  4.8799E+00  8.9551E-01  1.2188E-01  1.0289E-01  1.6083E-03  3.2622E-05  0.0000E+00  2.8260E-01  0.0000E+00  8.4000E+00  1.8266E+00  1.9937E-01
  5.5401E+00  8.7971E-01  1.2408E-01  1.1844E-01  1.8515E-03  3.1961E-05  0.0000E+00  3.3564E-01  0.0000E+00  7.9663E+00  1.8875E+00  2.0009E-01
  6.3099E+00  8.6179E-01  1.2624E-01  1.3609E-01  2.1273E-03  3.1216E-05  0.0000E+00  3.9852E-01  0.0000E+00  7.5245E+00  1.9485E+00  2.0082E-01
  7.2074E+00  8.4151E-01  1.2833E-01  1.5605E-01  2.4394E-03  3.0383E-05  0.0000E+00  4.7298E-01  0.0000E+00  7.0765E+00  2.0080E+00  2.0155E-01
  8.2537E+00  8.1864E-01  1.3029E-01  1.7857E-01  2.7914E-03  2.9456E-05  0.0000E+00  5.6097E-01  0.0000E+00  6.6244E+00  2.0641E+00  2.0230E-01
  9.4737E+00  7.9295E-01  1.3208E-01  2.0386E-01  3.1868E-03  2.8436E-05  0.0000E+00  6.6463E-01  0.0000E+00  6.1702E+00  2.1137E+00  2.0304E-01
  1.0896E+01  7.6424E-01  1.3362E-01  2.3214E-01  3.6288E-03  2.7322E-05  0.0000E+00  7.8577E-01  0.0000E+00  5.7148E+00  2.1530E+00  2.0376E-01
  1.2554E+01  7.3234E-01  1.3486E-01  2.6354E-01  4.1197E-03  2.6120E-05  0.0000E+00  9.2629E-01  0.0000E+00  5.2602E+00  2.1800E+00  2.0448E-01
  1.4488E+01  6.9724E-01  1.3573E-01  2.9810E-01  4.6599E-03  2.4840E-05  0.0000E+00  1.0881E+00  0.0000E+00  4.8086E+00  2.1910E+00  2.0518E-01
  1.6742E+01  6.5905E-01  1.3616E-01  3.3571E-01  5.2478E-03  2.3498E-05  0.0000E+00  1.2728E+00  0.0000E+00  4.3625E+00  2.1826E+00  2.0587E-01
  1.9370E+01  6.1806E-01  1.3612E-01  3.7606E-01  5.8787E-03  2.2115E-05  0.0000E+00  1.4813E+00  0.0000E+00  3.9248E+00  2.1517E+00  2.0653E-01
  2.2434E+01  5.7480E-01  1.3559E-01  4.1866E-01  6.5445E-03  2.0716E-05  0.0000E+00  1.7137E+00  0.0000E+00  3.4985E+00  2.0962E+00  2.0716E-01
  2.6006E+01  5.3001E-01  1.3456E-01  4.6276E-01  7.2340E-03  1.9332E-05  0.0000E+00  1.9695E+00  0.0000E+00  3.0872E+00  2.0158E+00  2.0776E-01
  3.0171E+01  4.8459E-01  1.3309E-01  5.0747E-01  7.9329E-03  1.7991E-05  0.0000E+00  2.2473E+00  0.0000E+00  2.6950E+00  1.9122E+00  2.0831E-01
  3.5027E+01  4.3956E-01  1.3124E-01  5.5181E-01  8.6260E-03  1.6723E-05  0.0000E+00  2.5444E+00  0.0000E+00  2.3258E+00  1.7890E+00  2.0881E-01
  4.0689E+01  3.9588E-01  1.2912E-01  5.9482E-01  9.2984E-03  1.5547E-05  0.0000E+00  2.8571E+00  0.0000E+00  1.9836E+00  1.6514E+00  2.0925E-01
  4.7290E+01  3.5438E-01  1.2684E-01  6.3568E-01  9.9371E-03  1.4480E-05  0.0000E+00  3.1785E+00  0.0000E+00  1.6719E+00  1.5037E+00  2.0962E-01
  5.4985E+01  3.1568E-01  1.2450E-01  6.7379E-01  1.0533E-02  1.3527E-05  0.0000E+00  3.5007E+00  0.0000E+00  1.3915E+00  1.3535E+00  2.0994E-01
  6.3958E+01  2.8014E-01  1.2220E-01  7.0878E-01  1.1080E-02  1.2690E-05  0.0000E+00  3.8176E+00  0.0000E+00  1.1438E+00  1.2057E+00  2.1020E-01
  7.4419E+01  2.4793E-01  1.2001E-01  7.4049E-01  1.1576E-02  1.1963E-05  0.0000E+00  4.1226E+00  0.0000E+00  9.2903E-01  1.0642E+00  2.1041E-01
  8.6615E+01  2.1901E-01  1.1797E-01  7.6897E-01  1.2021E-02  1.1338E-05  0.0000E+00  4.4087E+00  0.0000E+00  7.4591E-01  9.3138E-01  2.1058E-01
  1.0084E+02  1.9319E-01  1.1614E-01  7.9439E-01  1.2418E-02  1.0805E-05  0.0000E+00  4.6696E+00  0.0000E+00  5.9239E-01  8.0851E-01  2.1070E-01
  1.1741E+02  1.7026E-01  1.1452E-01  8.1697E-01  1.2771E-02  1.0356E-05  0.0000E+00  4.8996E+00  0.0000E+00  4.6573E-01  6.9608E-01  2.1079E-01
  1.3674E+02  1.4993E-01  1.1314E-01  8.3699E-01  1.3084E-02  9.9806E-06  0.0000E+00  5.0947E+00  0.0000E+00  3.6283E-01  5.9399E-01  2.1085E-01
  1.5928E+02  1.3193E-01  1.1200E-01  8.5471E-01  1.3361E-02  9.6718E-06  0.0000E+00  5.2522E+00  0.0000E+00  2.8052E-01  5.0180E-01  2.1090E-01
  1.8555E+02  1.1597E-01  1.1110E-01  8.7042E-01  1.3607E-02  9.4231E-06  0.0000E+00  5.3708E+00  0.0000E+00  2.1571E-01  4.1888E-01  2.1094E-01
  2.1619E+02  1.0158E-01  1.0158E-01  8.8459E-01  1.3828E-02  3.2438E-05  0.0000E+00  5.4143E+00  0.0000E+00  1.7375E-01  3.5853E-01  2.1112E-01
  2.5190E+02  8.8038E-02  8.8038E-02  8.9793E-01  1.4037E-02  1.6015E-04  0.0000E+00  5.2841E+00  6.3801E+00  1.4164E-01  3.0493E-01  2.1141E-01
  2.8919E+02  7.0885E-02  7.0885E-02  9.1481E-01  1.4301E-02  8.1392E-04  0.0000E+00  4.5561E+00  5.4619E+00  1.4951E-01  2.4043E-01  2.0633E-01
  3.2327E+02  5.3816E-02  5.3816E-02  9.3162E-01  1.4563E-02  2.6775E-03  0.0000E+00  3.5557E+00  4.2161E+00  1.2187E-01  1.7388E-01  2.0550E-01
  3.5492E+02  4.1015E-02  4.1015E-02  9.4422E-01  1.4760E-02  5.0950E-03  0.0000E+00  2.7528E+00  3.2290E+00  9.2546E-02  1.2418E-01  2.0511E-01
  3.8578E+02  3.1999E-02  3.1999E-02  9.5310E-01  1.4899E-02  7.2629E-03  0.0000E+00  2.1780E+00  2.5283E+00  7.1360E-02  9.0677E-02  2.0491E-01
  4.1722E+02  2.5490E-02  2.5490E-02  9.5951E-01  1.4999E-02  9.0191E-03  0.0000E+00  1.7635E+00  2.0260E+00  5.7107E-02  6.8093E-02  2.0481E-01
  4.5038E+02  2.0596E-02  2.0596E-02  9.6433E-01  1.5075E-02  1.0424E-02  0.0000E+00  1.4547E+00  1.6536E+00  4.7465E-02  5.2564E-02  2.0477E-01
  4.8626E+02  1.6782E-02  1.6782E-02  9.6808E-01  1.5133E-02  1.1558E-02  0.0000E+00  1.2174E+00  1.3686E+00  4.0787E-02  4.1748E-02  2.0477E-01
  5.2589E+02  1.3729E-02  1.3729E-02  9.7109E-01  1.5180E-02  1.2485E-02  0.0000E+00  1.0309E+00  1.1451E+00  3.6037E-02  3.4218E-02  2.0480E-01
  5.7034E+02  1.1240E-02  1.1240E-02  9.7354E-01  1.5219E-02  1.3249E-02  0.0000E+00  8.8228E-01  9.6708E-01  3.2562E-02  2.9047E-02  2.0486E-01
1

time averaged (tav =   10. s) volume concentration:  concentration contour parameters

c(x,y,z,t) = cc(x) * (erf(xa)-erf(xb)) * (erf(ya)-erf(yb)) * (exp(-za*za)+exp(-zb*zb))

   c(x,y,z,t) = concentration (volume fraction) at (x,y,z,t)
            x = downwind distance (m)
            y = crosswind horizontal distance (m)
            z = height (m)
            t = time (s)

          erf = error functon
           xa = (x-xc+bx)/(sr2*betax)
           xb = (x-xc-bx)/(sr2*betax)
           ya = (y+b)/(sr2*betac)
           yb = (y-b)/(sr2*betac)
          exp = exponential function
           za = (z-zc)/(sr2*sig)
           zb = (z+zc)/(sr2*sig)
          sr2 = sqrt(2.0)

       x          cc(x)       b(x)      betac(x)      zc(x)      sig(x)                  t          xc(t)       bx(t)     betax(t)
  1.0000E+00  0.0000E+00  9.4956E-01  2.6552E-01  0.0000E+00  6.0915E-01            0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00
  1.0166E+00  1.9191E-01  9.5122E-01  2.6604E-01  0.0000E+00  6.1192E-01            3.0820E-04  1.0166E+00  7.2344E-03  5.9078E-05
  1.0359E+00  1.9185E-01  9.5317E-01  2.6665E-01  0.0000E+00  6.1520E-01            6.8777E-04  1.0359E+00  1.5669E-02  1.2792E-04
  1.0585E+00  1.9178E-01  9.5542E-01  2.6736E-01  0.0000E+00  6.1900E-01            1.1307E-03  1.0585E+00  2.5503E-02  2.0830E-04
  1.0848E+00  1.9170E-01  9.5803E-01  2.6818E-01  0.0000E+00  6.2339E-01            1.6475E-03  1.0848E+00  3.6968E-02  3.0195E-04
  1.1154E+00  1.9161E-01  9.6102E-01  2.6913E-01  0.0000E+00  6.2846E-01            2.2507E-03  1.1154E+00  5.0335E-02  4.1112E-04
  1.1512E+00  1.9150E-01  9.6447E-01  2.7023E-01  0.0000E+00  6.3431E-01            2.9548E-03  1.1512E+00  6.5920E-02  5.3832E-04
  1.1929E+00  1.9138E-01  9.6843E-01  2.7149E-01  0.0000E+00  6.4106E-01            3.7768E-03  1.1929E+00  8.4090E-02  6.8672E-04
  1.2414E+00  1.9123E-01  9.7297E-01  2.7295E-01  0.0000E+00  6.4882E-01            4.7368E-03  1.2414E+00  1.0527E-01  8.5959E-04
  1.2981E+00  1.9107E-01  9.7814E-01  2.7463E-01  0.0000E+00  6.5772E-01            5.8580E-03  1.2981E+00  1.2997E-01  1.0611E-03
  1.3641E+00  1.9088E-01  9.8403E-01  2.7655E-01  0.0000E+00  6.6793E-01            7.1680E-03  1.3641E+00  1.5877E-01  1.2967E-03
  1.4411E+00  1.9065E-01  9.9074E-01  2.7876E-01  0.0000E+00  6.7963E-01            8.6991E-03  1.4411E+00  1.9234E-01  1.5706E-03
  1.5309E+00  1.9040E-01  9.9851E-01  2.8135E-01  0.0000E+00  6.9311E-01            1.0489E-02  1.5309E+00  2.3149E-01  1.8904E-03
  1.6355E+00  1.9011E-01  1.0077E+00  2.8442E-01  0.0000E+00  7.0875E-01            1.2585E-02  1.6355E+00  2.7712E-01  2.2629E-03
  1.7576E+00  1.8977E-01  1.0181E+00  2.8794E-01  0.0000E+00  7.2658E-01            1.5040E-02  1.7576E+00  3.3033E-01  2.6979E-03
  1.8998E+00  1.8939E-01  1.0298E+00  2.9197E-01  0.0000E+00  7.4686E-01            1.7918E-02  1.8998E+00  3.9236E-01  3.2043E-03
  2.0657E+00  1.8895E-01  1.0429E+00  2.9660E-01  0.0000E+00  7.6990E-01            2.1295E-02  2.0657E+00  4.6469E-01  3.7952E-03
  2.2591E+00  1.8845E-01  1.0576E+00  3.0191E-01  0.0000E+00  7.9606E-01            2.5261E-02  2.2591E+00  5.4901E-01  4.4826E-03
  2.4846E+00  1.8789E-01  1.0741E+00  3.0801E-01  0.0000E+00  8.2572E-01            2.9925E-02  2.4846E+00  6.4733E-01  5.2855E-03
  2.7474E+00  1.8725E-01  1.0925E+00  3.1505E-01  0.0000E+00  8.5934E-01            3.5413E-02  2.7474E+00  7.6195E-01  6.2231E-03
  3.0539E+00  1.8653E-01  1.1130E+00  3.2319E-01  0.0000E+00  8.9744E-01            4.1881E-02  3.0539E+00  8.9559E-01  7.3137E-03
  3.4113E+00  1.8572E-01  1.1375E+00  3.3316E-01  0.0000E+00  9.4018E-01            4.9516E-02  3.4113E+00  1.0514E+00  8.5849E-03
  3.8279E+00  1.8481E-01  1.1650E+00  3.4482E-01  0.0000E+00  9.8861E-01            5.8552E-02  3.8279E+00  1.2330E+00  1.0071E-02
  4.3136E+00  1.8380E-01  1.1958E+00  3.5855E-01  0.0000E+00  1.0435E+00            6.9266E-02  4.3136E+00  1.4448E+00  1.1797E-02
  4.8799E+00  1.8269E-01  1.2303E+00  3.7481E-01  0.0000E+00  1.1058E+00            8.2000E-02  4.8799E+00  1.6918E+00  1.3818E-02
  5.5401E+00  1.8146E-01  1.2691E+00  3.9423E-01  0.0000E+00  1.1766E+00            9.7171E-02  5.5401E+00  1.9797E+00  1.6166E-02
  6.3099E+00  1.8011E-01  1.3128E+00  4.1760E-01  0.0000E+00  1.2571E+00            1.1530E-01  6.3099E+00  2.3153E+00  1.8904E-02
  7.2074E+00  1.7863E-01  1.3623E+00  4.4597E-01  0.0000E+00  1.3488E+00            1.3705E-01  7.2074E+00  2.7066E+00  2.2107E-02
  8.2537E+00  1.7704E-01  1.4186E+00  4.8068E-01  0.0000E+00  1.4534E+00            1.6322E-01  8.2537E+00  3.1629E+00  2.5829E-02
  9.4737E+00  1.7532E-01  1.4847E+00  5.2405E-01  0.0000E+00  1.5716E+00            1.9486E-01  9.4737E+00  3.6948E+00  3.0172E-02
  1.0896E+01  1.7347E-01  1.5645E+00  5.7924E-01  0.0000E+00  1.7041E+00            2.3334E-01  1.0896E+01  4.3150E+00  3.5234E-02
  1.2554E+01  1.7148E-01  1.6578E+00  6.4843E-01  0.0000E+00  1.8551E+00            2.8043E-01  1.2554E+01  5.0381E+00  4.1145E-02
  1.4488E+01  1.6934E-01  1.7676E+00  7.3574E-01  0.0000E+00  2.0266E+00            3.3843E-01  1.4488E+01  5.8811E+00  4.8033E-02
  1.6742E+01  1.6702E-01  1.8982E+00  8.4659E-01  0.0000E+00  2.2205E+00            4.1043E-01  1.6742E+01  6.8640E+00  5.6056E-02
  1.9370E+01  1.6450E-01  2.0549E+00  9.8815E-01  0.0000E+00  2.4383E+00            5.0053E-01  1.9370E+01  8.0099E+00  6.5406E-02
  2.2434E+01  1.6174E-01  2.2445E+00  1.1699E+00  0.0000E+00  2.6801E+00            6.1432E-01  2.2434E+01  9.3460E+00  7.6312E-02
  2.6006E+01  1.5867E-01  2.4762E+00  1.4045E+00  0.0000E+00  2.9448E+00            7.5933E-01  2.6006E+01  1.0904E+01  8.9056E-02
  3.0171E+01  1.5523E-01  2.7620E+00  1.7088E+00  0.0000E+00  3.2288E+00            9.4582E-01  3.0171E+01  1.2720E+01  1.0387E-01
  3.5027E+01  1.5134E-01  3.1177E+00  2.1056E+00  0.0000E+00  3.5259E+00            1.1878E+00  3.5027E+01  1.4837E+01  1.2116E-01
  4.0689E+01  1.4695E-01  3.5646E+00  2.6257E+00  0.0000E+00  3.8272E+00            1.5043E+00  4.0689E+01  1.7306E+01  1.4136E-01
  4.7290E+01  1.4200E-01  4.1487E+00  3.3245E+00  0.0000E+00  4.1097E+00            1.9216E+00  4.7290E+01  2.0184E+01  1.6487E-01
  5.4985E+01  1.3645E-01  4.8938E+00  4.2490E+00  0.0000E+00  4.3771E+00            2.4751E+00  5.4985E+01  2.3540E+01  1.9219E-01
  6.3958E+01  1.3032E-01  5.8524E+00  5.4780E+00  0.0000E+00  4.6193E+00            3.2131E+00  6.3958E+01  2.7452E+01  2.2421E-01
  7.4419E+01  1.2369E-01  7.0957E+00  7.1192E+00  0.0000E+00  4.8288E+00            4.2008E+00  7.4419E+01  3.2013E+01  2.6136E-01
  8.6615E+01  1.1663E-01  8.7200E+00  9.3202E+00  0.0000E+00  5.0009E+00            5.5269E+00  8.6615E+01  3.7331E+01  3.0488E-01
  1.0084E+02  1.0926E-01  1.0856E+01  1.2282E+01  0.0000E+00  5.1354E+00            7.3118E+00  1.0084E+02  4.3532E+01  3.5542E-01
  1.1741E+02  1.0168E-01  1.3680E+01  1.6279E+01  0.0000E+00  5.2361E+00            9.7205E+00  1.1741E+02  5.0761E+01  4.1452E-01
  1.3674E+02  9.4018E-02  1.7430E+01  2.1685E+01  0.0000E+00  5.3097E+00            1.2979E+01  1.3674E+02  5.9189E+01  4.8335E-01
  1.5928E+02  8.6379E-02  2.2433E+01  2.9007E+01  0.0000E+00  5.3651E+00            1.7402E+01  1.5928E+02  6.9015E+01  5.6365E-01
  1.8555E+02  7.8864E-02  2.9132E+01  3.8937E+01  0.0000E+00  5.4128E+00            2.3424E+01  1.8555E+02  8.0472E+01  6.5714E-01
  2.1619E+02  7.1432E-02  3.8145E+01  5.2471E+01  0.0000E+00  5.6425E+00            3.1644E+01  2.1619E+02  9.3829E+01  7.6618E-01
  2.5190E+02  6.3872E-02  4.9987E+01  7.0601E+01  0.0000E+00  6.0336E+00            4.2862E+01  2.5190E+02  1.0940E+02  8.9330E-01
  2.8919E+02  5.3874E-02  6.3242E+01  9.1306E+01  0.0000E+00  4.3888E+00            4.4172E+01  2.8919E+02  1.5160E+02  1.6049E+01
  3.2327E+02  4.2582E-02  7.5557E+01  1.1087E+02  0.0000E+00  3.9240E+00            5.2405E+01  3.2327E+02  1.9047E+02  2.8083E+01
  3.5492E+02  3.3559E-02  8.6508E+01  1.2845E+02  0.0000E+00  3.8213E+00            6.2003E+01  3.5492E+02  2.2456E+02  4.0397E+01
  3.8578E+02  2.6944E-02  9.6391E+01  1.4440E+02  0.0000E+00  3.8449E+00            7.3195E+01  3.8578E+02  2.5484E+02  5.3122E+01
  4.1722E+02  2.2027E-02  1.0555E+02  1.5922E+02  0.0000E+00  3.9304E+00            8.6243E+01  4.1722E+02  2.8236E+02  6.6404E+01
  4.5038E+02  1.8240E-02  1.1422E+02  1.7329E+02  0.0000E+00  4.0611E+00            1.0145E+02  4.5038E+02  3.0791E+02  8.0400E+01
  4.8626E+02  1.5225E-02  1.2259E+02  1.8688E+02  0.0000E+00  4.2346E+00            1.1919E+02  4.8626E+02  3.3198E+02  9.5263E+01
  5.2589E+02  1.2762E-02  1.3076E+02  2.0020E+02  0.0000E+00  4.4540E+00            1.3987E+02  5.2589E+02  3.5492E+02  1.1114E+02
  5.7034E+02  1.0714E-02  1.3885E+02  2.1340E+02  0.0000E+00  4.7247E+00            1.6398E+02  5.7034E+02  3.7698E+02  1.2821E+02
1

time averaged (tav =   10. s) volume concentration:  concentration in the z =  0.00 plane.


      downwind      time of        cloud       effective                 average concentration (volume fraction) at (x,y,z)
      distance      max conc      duration     half width          y/bbc=       y/bbc=       y/bbc=       y/bbc=       y/bbc=       y/bbc=
        x (m)          (s)           (s)         bbc (m)               0.0          0.5          1.0          1.5          2.0          2.5
    1.0000E+00    1.8555E+01    3.7110E+01    1.0551E+00         1.0000E+00   1.0000E+00   5.3060E-01   1.3143E-02   9.5186E-06   0.0000E+00
    1.0166E+00    1.8556E+01    3.7110E+01    1.0569E+00         1.0000E+00   1.0000E+00   5.3042E-01   1.3149E-02   9.5160E-06   0.0000E+00
    1.0359E+00    1.8558E+01    3.7110E+01    1.0592E+00         1.0000E+00   1.0000E+00   5.3021E-01   1.3156E-02   9.5588E-06   0.0000E+00
    1.0585E+00    1.8559E+01    3.7110E+01    1.0617E+00         1.0000E+00   1.0000E+00   5.2996E-01   1.3164E-02   9.6011E-06   0.0000E+00
    1.0848E+00    1.8561E+01    3.7110E+01    1.0647E+00         1.0000E+00   1.0000E+00   5.2967E-01   1.3174E-02   9.6429E-06   0.0000E+00
    1.1154E+00    1.8564E+01    3.7110E+01    1.0681E+00         1.0000E+00   1.0000E+00   5.2933E-01   1.3186E-02   9.6839E-06   0.0000E+00
    1.1512E+00    1.8566E+01    3.7110E+01    1.0720E+00         1.0000E+00   1.0000E+00   5.2893E-01   1.3200E-02   9.7241E-06   0.0000E+00
    1.1929E+00    1.8569E+01    3.7110E+01    1.0766E+00         1.0000E+00   1.0000E+00   5.2847E-01   1.3218E-02   9.8090E-06   0.0000E+00
    1.2414E+00    1.8573E+01    3.7110E+01    1.0817E+00         1.0000E+00   1.0000E+00   5.2794E-01   1.3238E-02   9.8928E-06   0.0000E+00
    1.2981E+00    1.8577E+01    3.7110E+01    1.0877E+00         1.0000E+00   1.0000E+00   5.2731E-01   1.3263E-02   9.9753E-06   0.0000E+00
    1.3641E+00    1.8582E+01    3.7110E+01    1.0944E+00         1.0000E+00   1.0000E+00   5.2659E-01   1.3294E-02   1.0102E-05   0.0000E+00
    1.4411E+00    1.8588E+01    3.7110E+01    1.1021E+00         1.0000E+00   1.0000E+00   5.2574E-01   1.3331E-02   1.0226E-05   0.0000E+00
    1.5309E+00    1.8594E+01    3.7110E+01    1.1111E+00         1.0000E+00   1.0000E+00   5.2475E-01   1.3376E-02   1.0394E-05   0.0000E+00
    1.6355E+00    1.8602E+01    3.7110E+01    1.1217E+00         1.0000E+00   1.0000E+00   5.2360E-01   1.3431E-02   1.0605E-05   0.0000E+00
    1.7576E+00    1.8611E+01    3.7110E+01    1.1337E+00         1.0000E+00   1.0000E+00   5.2226E-01   1.3500E-02   1.0903E-05   0.0000E+00
    1.8998E+00    1.8622E+01    3.7110E+01    1.1472E+00         1.0000E+00   1.0000E+00   5.2070E-01   1.3585E-02   1.1197E-05   0.0000E+00
    2.0657E+00    1.8634E+01    3.7110E+01    1.1625E+00         1.0000E+00   1.0000E+00   5.1889E-01   1.3690E-02   1.1621E-05   0.0000E+00
    2.2591E+00    1.8648E+01    3.7110E+01    1.1798E+00         1.0000E+00   1.0000E+00   5.1677E-01   1.3821E-02   1.2175E-05   0.0000E+00
    2.4846E+00    1.8665E+01    3.7110E+01    1.1993E+00         1.0000E+00   1.0000E+00   5.1430E-01   1.3985E-02   1.2855E-05   0.0000E+00
    2.7474E+00    1.8684E+01    3.7110E+01    1.2212E+00         1.0000E+00   1.0000E+00   5.1142E-01   1.4190E-02   1.3704E-05   0.0000E+00
    3.0539E+00    1.8707E+01    3.7110E+01    1.2458E+00         1.0000E+00   1.0000E+00   5.0807E-01   1.4448E-02   1.4852E-05   0.0000E+00
    3.4113E+00    1.8733E+01    3.7110E+01    1.2755E+00         1.0000E+00   1.0000E+00   5.0416E-01   1.4772E-02   1.6381E-05   0.0000E+00
    3.8279E+00    1.8764E+01    3.7110E+01    1.3092E+00         1.0000E+00   1.0000E+00   4.9959E-01   1.5177E-02   1.8460E-05   0.0000E+00
    4.3136E+00    1.8800E+01    3.7110E+01    1.3475E+00         1.0000E+00   1.0000E+00   4.9427E-01   1.5684E-02   2.1339E-05   0.0000E+00
    4.8799E+00    1.8842E+01    3.7110E+01    1.3911E+00         1.0000E+00   1.0000E+00   4.8807E-01   1.6317E-02   2.5347E-05   0.0000E+00
    5.5401E+00    1.8891E+01    3.7110E+01    1.4412E+00         1.0000E+00   1.0000E+00   4.8086E-01   1.7100E-02   3.1016E-05   0.0000E+00
    6.3099E+00    1.8948E+01    3.7110E+01    1.4989E+00         1.0000E+00   1.0000E+00   4.7249E-01   1.8064E-02   3.9372E-05   0.0000E+00
    7.2074E+00    1.9014E+01    3.7110E+01    1.5661E+00         1.0000E+00   1.0000E+00   4.6280E-01   1.9233E-02   5.1656E-05   0.0000E+00
    8.2537E+00    1.9091E+01    3.7110E+01    1.6449E+00         1.0000E+00   1.0000E+00   4.5165E-01   2.0627E-02   7.0188E-05   0.0000E+00
    9.4737E+00    1.9182E+01    3.7110E+01    1.7401E+00         1.0000E+00   1.0000E+00   4.3889E-01   2.2249E-02   9.8178E-05   4.1796E-08
    1.0896E+01    1.9287E+01    3.7110E+01    1.8586E+00         1.0000E+00   1.0000E+00   4.2441E-01   2.4069E-02   1.4028E-04   8.2710E-08
    1.2554E+01    1.9409E+01    3.7110E+01    2.0024E+00         1.0000E+00   1.0000E+00   4.0814E-01   2.6021E-02   2.0244E-04   1.6352E-07
    1.4488E+01    1.9552E+01    3.7110E+01    2.1791E+00         1.0000E+00   1.0000E+00   3.9010E-01   2.7996E-02   2.9114E-04   4.0369E-07
    1.6742E+01    1.9719E+01    3.7110E+01    2.3986E+00         1.0000E+00   1.0000E+00   3.7039E-01   2.9843E-02   4.1171E-04   8.7597E-07
    1.9370E+01    1.9914E+01    3.7110E+01    2.6743E+00         1.0000E+00   1.0000E+00   3.4921E-01   3.1385E-02   5.6488E-04   1.8432E-06
    2.2434E+01    2.0140E+01    3.7110E+01    3.0239E+00         1.0000E+00   9.4930E-01   3.2687E-01   3.2452E-02   7.4416E-04   3.5859E-06
    2.6006E+01    2.0404E+01    3.7110E+01    3.4712E+00         1.0000E+00   8.8803E-01   3.0376E-01   3.2917E-02   9.3468E-04   6.3926E-06
    3.0171E+01    2.0712E+01    3.7110E+01    4.0482E+00         1.0000E+00   8.2512E-01   2.8034E-01   3.2725E-02   1.1159E-03   1.0288E-05
    3.5027E+01    2.1071E+01    3.7110E+01    4.7979E+00         1.0000E+00   7.6170E-01   2.5707E-01   3.1901E-02   1.2670E-03   1.5045E-05
    4.0689E+01    2.1490E+01    3.7110E+01    5.7784E+00         9.7027E-01   6.9886E-01   2.3439E-01   3.0539E-02   1.3731E-03   2.0039E-05
    4.7290E+01    2.1978E+01    3.7110E+01    7.0971E+00         8.9499E-01   6.3760E-01   2.1265E-01   2.8773E-02   1.4278E-03   2.4610E-05
    5.4985E+01    2.2547E+01    3.7110E+01    8.8380E+00         8.1921E-01   5.7878E-01   1.9211E-01   2.6748E-02   1.4336E-03   2.8136E-05
    6.3958E+01    2.3211E+01    3.7110E+01    1.1148E+01         7.4499E-01   5.2309E-01   1.7294E-01   2.4600E-02   1.3992E-03   3.0447E-05
    7.4419E+01    2.3985E+01    3.7110E+01    1.4227E+01         6.7388E-01   4.7100E-01   1.5522E-01   2.2433E-02   1.3353E-03   3.1433E-05
    8.6615E+01    2.4887E+01    3.7110E+01    1.8348E+01         6.0693E-01   4.2278E-01   1.3898E-01   2.0323E-02   1.2524E-03   3.1364E-05
    1.0084E+02    2.5938E+01    3.7110E+01    2.3883E+01         5.4470E-01   3.7849E-01   1.2418E-01   1.8316E-02   1.1590E-03   3.0449E-05
    1.1741E+02    2.7164E+01    3.7110E+01    3.1340E+01         4.8742E-01   3.3807E-01   1.1075E-01   1.6441E-02   1.0615E-03   2.8919E-05
    1.3674E+02    2.8594E+01    3.7110E+01    4.1407E+01         4.3506E-01   3.0134E-01   9.8597E-02   1.4708E-02   9.6442E-04   2.7030E-05
    1.5928E+02    3.0260E+01    3.7110E+01    5.5023E+01         3.8743E-01   2.6807E-01   8.7631E-02   1.3120E-02   8.7054E-04   2.4937E-05
    1.8555E+02    3.2203E+01    3.7110E+01    7.3465E+01         3.4422E-01   2.3799E-01   7.7743E-02   1.1672E-02   7.8155E-04   2.2786E-05
    2.1619E+02    3.4469E+01    3.7110E+01    9.8563E+01         3.0442E-01   2.1034E-01   6.8673E-02   1.0332E-02   6.9688E-04   2.0588E-05
    2.5190E+02    3.7110E+01    3.7110E+01    1.3211E+02         2.6625E-01   1.8388E-01   6.0005E-02   9.0442E-03   6.1371E-04   1.8350E-05
    2.8919E+02    4.4172E+01    6.5712E+01    1.7032E+02         2.2043E-01   1.5218E-01   4.9641E-02   7.4923E-03   5.1081E-04   1.5413E-05
    3.2327E+02    5.2405E+01    1.0709E+02    2.0637E+02         1.7184E-01   1.1860E-01   3.8677E-02   5.8431E-03   3.9968E-04   1.2132E-05
    3.5492E+02    6.2003E+01    1.5714E+02    2.3871E+02         1.3406E-01   9.2509E-02   3.0164E-02   4.5598E-03   3.1261E-04   9.5292E-06
    3.8578E+02    7.3195E+01    2.1139E+02    2.6804E+02         1.0682E-01   7.3699E-02   2.4027E-02   3.6339E-03   2.4954E-04   7.6316E-06
    4.1722E+02    8.6243E+01    2.6712E+02    2.9529E+02         8.6798E-02   5.9881E-02   1.9521E-02   2.9534E-03   2.0306E-04   6.2282E-06
    4.5038E+02    1.0145E+02    3.2280E+02    3.2115E+02         7.1516E-02   4.9334E-02   1.6081E-02   2.4337E-03   1.6750E-04   5.1481E-06
    4.8626E+02    1.1919E+02    3.7744E+02    3.4613E+02         5.9425E-02   4.0991E-02   1.3360E-02   2.0224E-03   1.3932E-04   4.2883E-06
    5.2589E+02    1.3987E+02    4.3044E+02    3.7059E+02         4.9584E-02   3.4200E-02   1.1147E-02   1.6877E-03   1.1634E-04   3.5882E-06
    5.7034E+02    1.6398E+02    4.8144E+02    3.9484E+02         4.1407E-02   2.8559E-02   9.3075E-03   1.4095E-03   9.7225E-05   3.0014E-06


      downwind      time of        cloud       effective                 average concentration (      ppm      ) at (x,y,z)
      distance      max conc      duration     half width          y/bbc=       y/bbc=       y/bbc=       y/bbc=       y/bbc=       y/bbc=
        x (m)          (s)           (s)         bbc (m)               0.0          0.5          1.0          1.5          2.0          2.5
        1.0000       18.5550       37.1100        1.0551       1000000.0000 1000000.0000  530603.8125   13142.8076       9.5186       0.0000
        1.0166       18.5562       37.1100        1.0569       1000000.0000 1000000.0000  530420.2500   13148.7451       9.5160       0.0000
        1.0359       18.5576       37.1100        1.0592       1000000.0000 1000000.0000  530206.4375   13155.8076       9.5588       0.0000
        1.0585       18.5593       37.1100        1.0617       1000000.0000 1000000.0000  529957.1250   13164.2637       9.6011       0.0000
        1.0848       18.5613       37.1100        1.0647       1000000.0000 1000000.0000  529666.6250   13174.2812       9.6428       0.0000
        1.1154       18.5635       37.1100        1.0681       1000000.0000 1000000.0000  529328.1250   13186.2373       9.6839       0.0000
        1.1512       18.5662       37.1100        1.0720       1000000.0000 1000000.0000  528933.6250   13200.4912       9.7241       0.0000
        1.1929       18.5692       37.1100        1.0766       1000000.0000 1000000.0000  528474.0625   13217.6543       9.8090       0.0000
        1.2414       18.5728       37.1100        1.0817       1000000.0000 1000000.0000  527938.6875   13238.3115       9.8928       0.0000
        1.2981       18.5770       37.1100        1.0877       1000000.0000 1000000.0000  527314.6875   13263.2861       9.9753       0.0000
        1.3641       18.5819       37.1100        1.0944       1000000.0000 1000000.0000  526587.6875   13293.6426      10.1018       0.0000
        1.4411       18.5876       37.1100        1.1021       1000000.0000 1000000.0000  525740.5625   13330.5830      10.2265       0.0000
        1.5309       18.5942       37.1100        1.1111       1000000.0000 1000000.0000  524753.5625   13375.7617      10.3944       0.0000
        1.6355       18.6020       37.1100        1.1217       1000000.0000 1000000.0000  523603.8438   13431.2832      10.6050       0.0000
        1.7576       18.6110       37.1100        1.1337       1000000.0000 1000000.0000  522264.6562   13499.8164      10.9029       0.0000
        1.8998       18.6215       37.1100        1.1472       1000000.0000 1000000.0000  520704.7500   13584.5703      11.1969       0.0000
        2.0657       18.6338       37.1100        1.1625       1000000.0000 1000000.0000  518887.4062   13689.8652      11.6215       0.0000
        2.2591       18.6481       37.1100        1.1798       1000000.0000 1000000.0000  516769.8125   13821.1084      12.1749       0.0000
        2.4846       18.6648       37.1100        1.1993       1000000.0000 1000000.0000  514301.9688   13985.1035      12.8550       0.0000
        2.7474       18.6842       37.1100        1.2212       1000000.0000 1000000.0000  511424.6562   14190.4805      13.7040       0.0000
        3.0539       18.7069       37.1100        1.2458       1000000.0000 1000000.0000  508069.0938   14448.2637      14.8519       0.0000
        3.4113       18.7333       37.1100        1.2755       1000000.0000 1000000.0000  504155.2188   14771.7168      16.3813       0.0000
        3.8279       18.7641       37.1100        1.3092       1000000.0000 1000000.0000  499590.5938   15177.0986      18.4604       0.0000
        4.3136       18.8000       37.1100        1.3475       1000000.0000 1000000.0000  494268.9688   15684.2412      21.3393       0.0000
        4.8799       18.8419       37.1100        1.3911       1000000.0000 1000000.0000  488069.5938   16316.5801      25.3470       0.0000
        5.5401       18.8907       37.1100        1.4412       1000000.0000 1000000.0000  480857.8438   17100.4785      31.0160       0.0000
        6.3099       18.9477       37.1100        1.4989       1000000.0000 1000000.0000  472486.6875   18063.9180      39.3724       0.0000
        7.2074       19.0140       37.1100        1.5661       1000000.0000 1000000.0000  462802.1562   19233.0957      51.6561       0.0000
        8.2537       19.0914       37.1100        1.6449       1000000.0000 1000000.0000  451650.3438   20627.0312      70.1875       0.0000
        9.4737       19.1816       37.1100        1.7401       1000000.0000 1000000.0000  438888.9375   22248.7285      98.1785       0.0418
       10.8960       19.2868       37.1100        1.8586       1000000.0000 1000000.0000  424406.5000   24068.9180     140.2755       0.0827
       12.5543       19.4095       37.1100        2.0024       1000000.0000 1000000.0000  408142.2500   26021.2344     202.4382       0.1635
       14.4877       19.5524       37.1100        2.1791       1000000.0000 1000000.0000  390104.6250   27996.3398     291.1411       0.4037
       16.7418       19.7191       37.1100        2.3986       1000000.0000 1000000.0000  370393.3125   29842.9043     411.7076       0.8760
       19.3699       19.9135       37.1100        2.6743       1000000.0000 1000000.0000  349211.0312   31384.7324     564.8781       1.8432
       22.4340       20.1401       37.1100        3.0239       1000000.0000  949299.0625  326865.8125   32451.9199     744.1633       3.5859
       26.0063       20.4043       37.1100        3.4712       1000000.0000  888031.3125  303756.4688   32917.3711     934.6818       6.3926
       30.1714       20.7123       37.1100        4.0482       1000000.0000  825121.7500  280337.5000   32725.2559    1115.8676      10.2876
       35.0273       21.0714       37.1100        4.7979       1000000.0000  761699.5000  257073.8438   31900.9941    1267.0039      15.0452
       40.6889       21.4901       37.1100        5.7784        970266.3750  698856.7500  234393.6094   30538.7109    1373.0687      20.0387
       47.2896       21.9783       37.1100        7.0971        894989.1875  637595.1250  212652.0781   28772.6992    1427.7517      24.6100
       54.9855       22.5474       37.1100        8.8380        819213.4375  578777.0000  192111.6562   26748.4434    1433.5627      28.1365
       63.9580       23.2109       37.1100       11.1479        744991.5625  523087.7500  172940.1719   24599.9961    1399.1569      30.4468
       74.4190       23.9846       37.1100       14.2267        673883.8125  471001.7812  155223.8438   22433.1348    1335.2954      31.4333
       86.6154       24.8865       37.1100       18.3477        606927.4375  422779.0312  138980.7812   20322.7129    1252.4230      31.3641
      100.8351       25.9381       37.1100       23.8832        544698.8750  378491.9375  124177.5234   18316.4668    1159.0106      30.4489
      117.4138       27.1642       37.1100       31.3400        487418.9062  338068.9688  110745.9609   16441.0801    1061.5071      28.9187
      136.7429       28.5937       37.1100       41.4072        435058.5625  301339.6250   98597.2344   14708.3389     964.4184      27.0303
      159.2785       30.2602       37.1100       55.0226        387425.1875  268070.9375   87631.4297   13120.1240     870.5400      24.9373
      185.5527       32.2033       37.1100       73.4646        344219.5938  237990.5625   77742.9688   11671.7529     781.5461      22.7865
      216.1857       34.4687       37.1100       98.5633        304417.5625  210344.5781   68673.2969   10332.2383     696.8751      20.5880
      251.9005       37.1100       37.1100      132.1061        266254.6250  183882.4844   60005.3047    9044.2314     613.7142      18.3501
      289.1909       44.1715       65.7124      170.3233        220432.8906  152178.4062   49641.1797    7492.3291     510.8105      15.4133
      323.2660       52.4046      107.0911      206.3655        171837.8438  118598.9219   38677.5000    5843.0737     399.6764      12.1320
      354.9220       62.0034      157.1351      238.7112        134060.6719   92508.9688   30163.6328    4559.8345     312.6082       9.5292
      385.7766       73.1947      211.3869      268.0445        106816.6250   73699.3906   24027.4121    3633.9380     249.5425       7.6316
      417.2195       86.2425      267.1242      295.2901         86798.1172   59881.3477   19520.5215    2953.3665     203.0611       6.2282
      450.3785      101.4549      322.7954      321.1509         71515.7500   49334.1914   16081.0088    2433.6824     167.5009       5.1481
      486.2645      119.1909      377.4401      346.1260         59424.8633   40990.7188   13360.4766    2022.4429     139.3162       4.2883
      525.8882      139.8693      430.4381      370.5879         49583.7773   34200.4531   11146.6221    1687.6644     116.3396       3.5882
      570.3422      163.9782      481.4433      394.8439         41406.8945   28558.9648    9307.4629    1409.4677      97.2249       3.0014
1

time averaged (tav =   10. s) volume concentration:  maximum concentration (volume fraction) along centerline.


      downwind                   maximum      time of        cloud
      distance       height     concentration   max conc      duration
        x (m)         z (m)       c(x,0,z)         (s)           (s)
    1.0000E+00    0.0000E+00    1.0000E+00    1.8555E+01    3.7110E+01
    1.0166E+00    0.0000E+00    1.0000E+00    1.8556E+01    3.7110E+01
    1.0359E+00    0.0000E+00    1.0000E+00    1.8558E+01    3.7110E+01
    1.0585E+00    0.0000E+00    1.0000E+00    1.8559E+01    3.7110E+01
    1.0848E+00    0.0000E+00    1.0000E+00    1.8561E+01    3.7110E+01
    1.1154E+00    0.0000E+00    1.0000E+00    1.8564E+01    3.7110E+01
    1.1512E+00    0.0000E+00    1.0000E+00    1.8566E+01    3.7110E+01
    1.1929E+00    0.0000E+00    1.0000E+00    1.8569E+01    3.7110E+01
    1.2414E+00    0.0000E+00    1.0000E+00    1.8573E+01    3.7110E+01
    1.2981E+00    0.0000E+00    1.0000E+00    1.8577E+01    3.7110E+01
    1.3641E+00    0.0000E+00    1.0000E+00    1.8582E+01    3.7110E+01
    1.4411E+00    0.0000E+00    1.0000E+00    1.8588E+01    3.7110E+01
    1.5309E+00    0.0000E+00    1.0000E+00    1.8594E+01    3.7110E+01
    1.6355E+00    0.0000E+00    1.0000E+00    1.8602E+01    3.7110E+01
    1.7576E+00    0.0000E+00    1.0000E+00    1.8611E+01    3.7110E+01
    1.8998E+00    0.0000E+00    1.0000E+00    1.8622E+01    3.7110E+01
    2.0657E+00    0.0000E+00    1.0000E+00    1.8634E+01    3.7110E+01
    2.2591E+00    0.0000E+00    1.0000E+00    1.8648E+01    3.7110E+01
    2.4846E+00    0.0000E+00    1.0000E+00    1.8665E+01    3.7110E+01
    2.7474E+00    0.0000E+00    1.0000E+00    1.8684E+01    3.7110E+01
    3.0539E+00    0.0000E+00    1.0000E+00    1.8707E+01    3.7110E+01
    3.4113E+00    0.0000E+00    1.0000E+00    1.8733E+01    3.7110E+01
    3.8279E+00    0.0000E+00    1.0000E+00    1.8764E+01    3.7110E+01
    4.3136E+00    0.0000E+00    1.0000E+00    1.8800E+01    3.7110E+01
    4.8799E+00    0.0000E+00    1.0000E+00    1.8842E+01    3.7110E+01
    5.5401E+00    0.0000E+00    1.0000E+00    1.8891E+01    3.7110E+01
    6.3099E+00    0.0000E+00    1.0000E+00    1.8948E+01    3.7110E+01
    7.2074E+00    0.0000E+00    1.0000E+00    1.9014E+01    3.7110E+01
    8.2537E+00    0.0000E+00    1.0000E+00    1.9091E+01    3.7110E+01
    9.4737E+00    0.0000E+00    1.0000E+00    1.9182E+01    3.7110E+01
    1.0896E+01    0.0000E+00    1.0000E+00    1.9287E+01    3.7110E+01
    1.2554E+01    0.0000E+00    1.0000E+00    1.9409E+01    3.7110E+01
    1.4488E+01    0.0000E+00    1.0000E+00    1.9552E+01    3.7110E+01
    1.6742E+01    0.0000E+00    1.0000E+00    1.9719E+01    3.7110E+01
    1.9370E+01    0.0000E+00    1.0000E+00    1.9914E+01    3.7110E+01
    2.2434E+01    0.0000E+00    1.0000E+00    2.0140E+01    3.7110E+01
    2.6006E+01    0.0000E+00    1.0000E+00    2.0404E+01    3.7110E+01
    3.0171E+01    0.0000E+00    1.0000E+00    2.0712E+01    3.7110E+01
    3.5027E+01    0.0000E+00    1.0000E+00    2.1071E+01    3.7110E+01
    4.0689E+01    0.0000E+00    9.7027E-01    2.1490E+01    3.7110E+01
    4.7290E+01    0.0000E+00    8.9499E-01    2.1978E+01    3.7110E+01
    5.4985E+01    0.0000E+00    8.1921E-01    2.2547E+01    3.7110E+01
    6.3958E+01    0.0000E+00    7.4499E-01    2.3211E+01    3.7110E+01
    7.4419E+01    0.0000E+00    6.7388E-01    2.3985E+01    3.7110E+01
    8.6615E+01    0.0000E+00    6.0693E-01    2.4887E+01    3.7110E+01
    1.0084E+02    0.0000E+00    5.4470E-01    2.5938E+01    3.7110E+01
    1.1741E+02    0.0000E+00    4.8742E-01    2.7164E+01    3.7110E+01
    1.3674E+02    0.0000E+00    4.3506E-01    2.8594E+01    3.7110E+01
    1.5928E+02    0.0000E+00    3.8743E-01    3.0260E+01    3.7110E+01
    1.8555E+02    0.0000E+00    3.4422E-01    3.2203E+01    3.7110E+01
    2.1619E+02    0.0000E+00    3.0442E-01    3.4469E+01    3.7110E+01
    2.5190E+02    0.0000E+00    2.6625E-01    3.7110E+01    3.7110E+01
    2.8919E+02    0.0000E+00    2.2043E-01    4.4172E+01    6.5712E+01
    3.2327E+02    0.0000E+00    1.7184E-01    5.2405E+01    1.0709E+02
    3.5492E+02    0.0000E+00    1.3406E-01    6.2003E+01    1.5714E+02
    3.8578E+02    0.0000E+00    1.0682E-01    7.3195E+01    2.1139E+02
    4.1722E+02    0.0000E+00    8.6798E-02    8.6243E+01    2.6712E+02
    4.5038E+02    0.0000E+00    7.1516E-02    1.0145E+02    3.2280E+02
    4.8626E+02    0.0000E+00    5.9425E-02    1.1919E+02    3.7744E+02
    5.2589E+02    0.0000E+00    4.9584E-02    1.3987E+02    4.3044E+02
    5.7034E+02    0.0000E+00    4.1407E-02    1.6398E+02    4.8144E+02
